
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  180;

    client_max_body_size 5m;

    #gzip  on;

    server {
        server_name  localhost;
        listen       777 ssl;

        ssl_certificate     /etc/nginx/certs/$ssl_server_name.cer;
        ssl_certificate_key /etc/nginx/certs/$ssl_server_name.key;

        auth_basic           "Secured models API";
        auth_basic_user_file /etc/nginx/htpasswd;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location /financial-advisor/ {
            proxy_pass http://advisor/;
            proxy_read_timeout 15s;
            proxy_send_timeout 5s;
        }

        #location /similar-clients/stats/ {
        #    proxy_pass http://similar_clients_stats/;
        #    proxy_read_timeout 15s;
        #    proxy_send_timeout 5s;
        #}

        #location /similar-clients/ {
        #    proxy_pass http://similar_clients/;
        #    proxy_read_timeout 15s;
        #    proxy_send_timeout 5s;
        #}

        #location /entry-compliance/ {
        #    proxy_pass http://entry_compliance/;
        #    proxy_read_timeout 15s;
        #    proxy_send_timeout 5s;
        #}

         #location ~ \.(gif|jpg|png|svg|ico)$ {
         #    root /usr/share/nginx/html;
         #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
